.. darca-space-manager documentation master file

Darca Repository Documentation
==============================

Welcome to the official documentation for **darca-repository** —
an async-aware, credential-capable repository abstraction built on top of `darca-storage`.

It enables logical data spaces to be resolved, validated, and connected
with secure access control and extensible backend support.

.. note::
   This project is part of the Darca ecosystem.
   See https://github.com/roelkist for related modules.

----

Readme
------

.. include:: ../../README.rst

----

Community & Contribution
------------------------

.. include:: ../../CONTRIBUTING.rst

----

Contents
--------

.. toctree::
   :maxdepth: 2
   :caption: Guide

   usage

.. toctree::
   :maxdepth: 1
   :caption: API Reference

   api

----

About
-----

- Author: Roel Kist
- License: MIT
- Version: |release|

----

Indices and Tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`